.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "nomad-swarm",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .nomad = .{
            .url = "git+https://github.com/Nomad-Network/nomad#d5000f82cdcf5013909c9f9d1b86c95de3caeb19",
            .hash = "1220469d0370add78a870db5fc482efa993b4d415feaf7b5790a1f948eca19e54d6c",
        },
        .@"nomad-proto" = .{
            .url = "git+https://github.com/Nomad-Network/proto#82429ba43b754dab4be4fa703fb5a5f434a2772b",
            .hash = "12208bfa21f4edd42460ff59b338467bcc6359b471ee7615c0e4b31b30e1914a4390",
        },
        .@"nomad-vm" = .{
            .url = "git+https://github.com/Nomad-Network/vm#35df2769629062d63a1eaa32ab8474daba4d840c",
            .hash = "1220cc5562a7d1cb787ca5b8c643f59d98abe369702d47f03ee320cda1c64a2c45b1",
        },
        .yazap = .{
            .url = "git+https://github.com/prajwalch/yazap?ref=main#e9293645250e2bc172f100bb0467aea55b1d4f3e",
            .hash = "12204e5a58b533fabc5ba5617552dd1d9b6f50d0807952806ac1e4360f1be55024eb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
