.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "nomad-swarm",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"nomad-proto" = .{
            .url = "git+https://github.com/Nomad-Network/proto#82429ba43b754dab4be4fa703fb5a5f434a2772b",
            .hash = "12208bfa21f4edd42460ff59b338467bcc6359b471ee7615c0e4b31b30e1914a4390",
        },
        .@"nomad-vm" = .{
            .url = "git+https://github.com/Nomad-Network/vm?ref=main#cb286ba1db926a6c5a2fbd530e16bc361ea57c4e",
            .hash = "1220626b856054ae6b9dd2aa255bde87d6d980a2624a4c79c98a954e538c32d9a755",
        },
        .yazap = .{
            .url = "git+https://github.com/prajwalch/yazap?ref=main#e9293645250e2bc172f100bb0467aea55b1d4f3e",
            .hash = "12204e5a58b533fabc5ba5617552dd1d9b6f50d0807952806ac1e4360f1be55024eb",
        },
        .nomad = .{
            .url = "git+https://github.com/Nomad-Network/nomad?ref=main#dd4a6202e8976e07573200c1b24458bac1c2c640",
            .hash = "122030fe10b89353b00f469a639b7c393b2d40eac1835b37d35c53811e9a29622725",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
